apiVersion: skaffold/v1alpha2
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - imageName: skaffold-helm
deploy:
  helm:
    releases:
    - name: skaffold-helm
      chartPath: skaffold-helm
      namespace: skaffold
      #valuesFilePath: helm-skaffold-values.yaml
      values:
        image.tag: skaffold-helm
      #setValues get appended to the helm deploy with --set.  
      #setValues:
        #some.key: someValue
