apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: go-guestbook
build:
  artifacts:
  - image: go-guestbook-backend
    context: backend/src
    docker:
      dockerfile: Dockerfile
  - image: go-guestbook-frontend
    context: frontend/src
    docker:
      dockerfile: Dockerfile
manifests:
  rawYaml:
  - frontend/k8s/*.yaml
  helm:
    releases:
    - name: backend
      chartPath: backend
      valuesFiles:
      - backend/val.yaml
      - backend/values.yaml
      version: 0.1.0

profiles:
<<<<<<< HEAD
  - name: mix-deploy
=======
  - name: helm-deploy
>>>>>>> 14b1e178a (feat: allow multiple mixed in renderers)
    patches:
     - op: remove
       path: /manifests/helm
    deploy:
      helm:
        releases:
        - name: backend
          chartPath: backend
          valuesFiles:
          - backend/val.yaml
          - backend/values.yaml
          version: 0.1.0
