apiVersion: skaffold/v3alpha1
kind: Config
build:
  artifacts:
  - image: skaffold-jib-1
    jib:
      project: project1
  - image: skaffold-jib-2
    jib:
      project: :skaffold-project-2
profiles:
- name: gcb
  build:
    googleCloudBuild: {}
