apiVersion: skaffold/v3alpha1
kind: Config
build:
  artifacts:
  - image: skaffold-base
    context: base-service
manifests:
  rawYaml:
  - base-service/*.yaml
deploy:
  kubectl: {}
profiles:
- name: hello
  patches:
  - op: add
    path: /build/artifacts/1
    value:
      context: hello-service
      image: skaffold-hello
  - op: add
    path: /deploy/kubectl/manifests/1
    value: hello-service/*.yaml
- name: world
  patches:
  - op: add
    path: /build/artifacts/1
    value:
      context: world-service
      image: skaffold-world
  - op: add
    path: /deploy/kubectl/manifests/1
    value: world-service/*.yaml
